<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arulmigu Gnanapureeswarar Temple</title>
    <link rel="stylesheet" href="../Ariyalur/Assets/temppage.css">
</head>
<body>

    <div class="top-container">
      <div class="nav_bar">
        <ul id="nav_list">
          <li><a href="../index.html">Home </a></li>
          <li><a href="god_wise.html"> God Wise</a></li>
          <li>Tamil Nadu</li>
        </ul>
      </div>
    </div>

    <div class="mid-container">
      <h2> 	அருள்மிகு ஞானபுரீஸ்வரர் திருக்கோயில். <br> Arulmigu Gnanapureeswarar Temple.</h2>
      <img src="Assets/Images/vaithiyanadha_swamy.jpg" alt="Nandheeswarar Swamy Temple">

      <table>
        <tr>
          <th class="tab_st">Moolavar</th>
          <th class="tab_mid">:</th>
          <th class="tab_end">Gnanapureeswarar</th>
        </tr>
        <tr>
          <th class="tab_st">Thayar</th>
          <th class="tab_mid">:</th>
          <th class="tab_end"> Govaradhanambikai and Imaya Madakkodi (Azhagudai Nayagi/ Azhagolir Nayaghi). </th>
        </tr>
        <tr>
          <th class="tab_st">Thala Virutcham</th>
          <th class="tab_mid">:</th>
          <th class="tab_end"> Nagavalli Tree </th>
        </tr>
        <tr>
          <th class="tab_st">Theertham</th>
          <th class="tab_mid">:</th>
          <th class="tab_end"> Nandhi Theertham </th>
        </tr>
        <tr>
          <th class="tab_st">Pooja</th>
          <th class="tab_mid">:</th>
          <th class="tab_end">kalasanthi pooja, saayaratchai pooja.</th>
        </tr>
        <tr>
          <th class="tab_st">Age</th>
          <th class="tab_mid">:</th>
          <th class="tab_end"> 1300 years </th>
        </tr>
        <tr>
          <th class="tab_st">Historical Name</th>
          <th class="tab_mid">:</th>
          <th class="tab_end"> Thiru Idaichuram </th>
        </tr>
        <tr>
          <th class="tab_st">Located In</th>
          <th class="tab_mid">:</th>
          <th class="tab_end">Thiruvadisoolam, Chengalpattu.</th>
        </tr>

      </table>
      <hr>

       <hr>
       <h3 class="head_1">Festival</h3>
       <br>
       <p> </p>

        <hr>
        <h3 class="head_1">Speciality</h3>
        <br>
        <p> It is the 27th Devaram padal petra Sthalam.</p>

        <hr> 
        <h3 class="head_1">Opening Time</h3>
        <br>
        <table>
          <tr>
            <th class="tab_st">Morning</th>
            <th class="tab_mid">:</th>
            <th class="tab_end">07:00 am to 11:00 pm </th>
          </tr>
          <tr>
            <th class="tab_st">Evening</th>
            <th class="tab_mid">:</th>
            <th class="tab_end"> 04:30 pm to 06:30pm</th>
          </tr>
        </table>
        <hr>
        <h3 class="head_1">Address</h3>
        <br>
        <p>Arulmigu Nandeeeswarar Temple, Nandhiwaram, Chengalpattu.</p>
        <hr>
        <h3 class="head_1">Phone</h3>
        <br>
        <p> -- </p>

        <hr>
        <h3 class="head_1">General Information</h3>
        <br>
        <p>  This Temple is considered as Thevara Vaipu Sthalam as Devaram hymns sung by Appar.</p>
        <hr>

        <h3 class="head_1">Wosrshipped by</h3>
        <br>
        <p> Gouthama and Brinji Maharishi worshiped this temple, Thiru Gyanasambanthar also worshiped.</p>
        <hr>

        <h3 class="head_1">Greateness of the Temple</h3>
        <p>  Lord Shiva graces Swayambumurthi with emerald mane. It is the 260th temple out of 274 temples to receive Shiva's devarpadal.</p>
        <hr>
        <h3 class="head_1">Special Features</h3>
        <p>Lord Shiva in the temple is a swayambaramurthy.</p>
        <hr>
        <h3 class="head_1">History</h3>
        <p>This Temple was Built by Pallava's dinasty in 6th Century, And it's also renovated by chola dinasty also. Thirujnanasambandhar, one of the four, was passing through this route during the Sivathala Yatra. After walking a long distance, hunger pinched the stomach. The sun rose high in the sky. Exhausted, Sambandar sat under a tree to rest. Then there came a middle-aged cowherd with a small stick in his hand and a cowherd. He had a curd in his hand, knowing that Sambandar was hungry, he gave him a sip of curd. Who are you to the exhausted Sambandhar? On hearing that, he told about his Shivtala Yatra. Udayan told him that there is a Lord Shiva in this same forest and forced him to come there and sing songs and have darshan. Sambandhar, who was starved by media, could not swallow his words.
          Sambandar, who saw that he was handsome but handsome, doubted in his mind, but followed him thinking, "Everything is Shiva Siddha". On the way, standing on the bank of a pond, cowherd smiled at Sambandar and disappeared. The stunned Sambandar prayed to Shiva. Shiva, who appeared to him, made him realize that he had graced him in the form of Udayan. Sambandar worshiped Shiva and chanted Pathikam saying, "Idaichuranatha!" As he left in the middle of his arrival, Shiva appeared as Swayambumurti with an emerald mane. He also got the name "Idaichuranatha".
        </p>

    </div>

    <div class="bottom-container">

    </div>
  </body>
</html>